{
  "name": "WEATH3R",
  "short_name": "WEATH3R",
  "version": "9.3",
  "description": "WEATH3R v9.3 – Multi-Modell-Wettervorhersage",
  "_note_watch_start_url": "Für eine separate Watch-PWA-Installation kann start_url auf \"./?watch=1\" gesetzt werden.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "lang": "de",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
